spring.application.name=Books
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.schema=public
logging.level.com.kooku.Books=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/kooku
spring.datasource.username=postgres
spring.datasource.password=Vishnu@115
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

